[33mcommit 90add6a3079d995e5e389bf68c14fc9e7601a072[m[33m ([m[1;36mHEAD[m[33m)[m
Author: abrackee <abrackee@purdue.edu>
Date:   Tue Feb 24 08:36:06 2026 -0500

    finished lab 5 questions

[33mcommit 73284dcdd9b397fa779a9e3f4fa44ab1bdb8055f[m
Author: abrackee <abrackee@purdue.edu>
Date:   Wed Feb 18 19:55:10 2026 -0500

    making sure updated in git

[33mcommit 8bf6ed6f4858eb7c28d16e1d1db0bc2046af25cd[m
Author: abrackee <abrackee@purdue.edu>
Date:   Tue Feb 3 17:13:51 2026 -0500

    final version pushed
    
    Added detailed explanations for GPIO operations and functions.

[33mcommit 09454e6a90da6684b4d74583c5bf5542c5340bad[m
Author: Alexander Keith Brackee <abrackee@indlnx36.ecn.purdue.edu>
Date:   Mon Feb 2 16:18:19 2026 -0500

    added lab 2 questions

[33mcommit 7b58ac16a26bd3d8d9bb13f45d2db37094e8b65f[m
Author: Alexander Keith Brackee <abrackee@indlnx36.ecn.purdue.edu>
Date:   Tue Jan 27 18:36:07 2026 -0500

    Created this thing
